{
  "name": "dodo-docs",
  "type": "module",
  "version": "1.4.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/starlight": "^0.41.3",
    "astro": "^7.2.0",
    "sharp": "^0.35.3"
  }
}